# TaskTwo

./: build.gradle
src/main/java/: AppConfig.java  ConsoleDictionary.java  Dictionary.java  DictionaryAccessor.java  DictionaryAccessorDB.java  DictionaryAccessorFileSearch.java  DictionaryFileSearch.java  DictionaryInterface.java  Main.java  WebDictionary.java  WordPair.java
src/main/java/database/: DictDatabase.java
src/main/java/springdictionary/: Starter.java
src/main/java/springdictionary/controllers/: MainController.java
src/main/resources/templates/: main.html
